{
  "name": "Kwame-Lante Wright",
  "short_name": "Kwame-Lante Wright",
  "lang": "en-us",
  "theme_color": "#8D5F8C",
  "background_color": "#8D5F8C",
  "icons": [{
    "src": "/images/icon_hu0f38f183dabc72415c7af9a5187f89e8_8738_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu0f38f183dabc72415c7af9a5187f89e8_8738_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
