{
  "name": "Kwame-Lante Wright",
  "short_name": "Kwame-Lante Wright",
  "lang": "en-us",
  "theme_color": "#795548",
  "background_color": "#795548",
  "icons": [{
    "src": "/images/icon_hu9cbb6a384e1d8502b63d9d9b185f13ed_20344_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu9cbb6a384e1d8502b63d9d9b185f13ed_20344_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
